0=0 - Unused
1=1 - Infantry
2=2 - Turtle Ships
3=3 - Base Pierce
4=4 - Base Melee
5=5 - War Elephants
6=6 - Unused
7=7 - Unused
8=8 - Cavalry
9=9 - Unused
10=10 - Unused
11=11 - All Buildings (except Port)
12=12 - Unused
13=13 - Stone Defense
14=14 - Unused
15=15 - Archers
16=16 - Ships & Camels & Saboteurs
17=17 - Rams
18=18 - Trees
19=19 - Unique Units (except Turtle Ship)
20=20 - Siege Weapons
21=21 - Standard Buildings
22=22 - Walls & Gates
23=23 - Unused
24=24 - Boars
25=25 - Monks
26=26 - Castle
27=27 - Spearmen
28=28 - Cavalry Archers
29=29 - Eagle Warriors